# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2222d3b5daec60acf060287f3ef86bb1af08b0613ea26a85b9eb12263a060488d8166d0fbf4c8d33cdde8b0ec0ae68c2cbf7d8f862d978e8af8b5e1f9d0c5291

test:
  secret_key_base: 87afd06a8dc70f81170be0654065bf19561a38066192cfd765a06a47a7f169f32a78ee38cd34da9f04229ade3ae45f7e3538a3526388c91a7916823d68940848

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
